# enova365EmployeeFeedback

./: .gitignore  Directory.Build.props  README.md  enova365EmployeeFeedback.sln
enova365EmployeeFeedback/enova365EmployeeFeedback.UI/: EnsureSonetaTypesReferenceClass.cs  enova365EmployeeFeedback.UI.csproj
enova365EmployeeFeedback/enova365EmployeeFeedback.UI/Lookups/: FeedbackList.viewform.xml  FeedbackLookupViewInfo.cs
enova365EmployeeFeedback/enova365EmployeeFeedback.UI/Views/: FeedbackEmployeeView.Ogolne.pageform.xml  FeedbackEmployeeView.cs
enova365EmployeeFeedback/enova365EmployeeFeedback/Business/: FeedbackBusiness.business.cs  FeedbackBusiness.business.xml  FeedbackEmp.cs  FeedbackEmpVerifier.cs  FeedbacksEmp.cs
enova365EmployeeFeedback/enova365EmployeeFeedback/Interfaces/: IFeedbackRepository.cs  ILogger.cs  IResourceStreamService.cs
enova365EmployeeFeedback/enova365EmployeeFeedback/Properties/: launchSettings.json
enova365EmployeeFeedback/enova365EmployeeFeedback/Repositories/: FeedbackRepository.cs  Logger.cs
enova365EmployeeFeedback/enova365EmployeeFeedback/Services/: FeedbackEmployeeInitializer.cs  FeedbackEmployeeServiceFactory.cs  ResourceStreamService.cs
enova365EmployeeFeedback/enova365EmployeeFeedback/Utils/: Constants.cs
