<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2406.2.5</SonetaPackageVersion>
    <SonetaTargetFramework>net8.0</SonetaTargetFramework>
	<SonetaTestsTargetFramework>net472</SonetaTestsTargetFramework>
  </PropertyGroup>
</Project>
